# AirVoucher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/mobilea/airvoucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mobilea/airvoucher/activities/: Home.java
app/src/main/java/ng/mobilea/airvoucher/client/: AgentService.java  CallbackService.java  CallbackServiceGenerator.java  ServerClient.java  ServiceGenerator.java
app/src/main/java/ng/mobilea/airvoucher/entities/: AppDb.java  MyVoucher.java
app/src/main/java/ng/mobilea/airvoucher/fragments/: Report.java  SmsFrag.java
app/src/main/java/ng/mobilea/airvoucher/models/inbox/: SmsInBox.java
app/src/main/java/ng/mobilea/airvoucher/models/smsdata/: SmsData.java
app/src/main/java/ng/mobilea/airvoucher/services/: BootReceiver.java  SmsReceiver.java  WorkerService.java
app/src/main/java/ng/mobilea/airvoucher/utilities/: AppFlow.java  DataFactory.java  SmsRetriever.java
app/src/main/java/ng/mobilea/airvoucher/utilities/adapters/: SmsAdapter.java  VoucherAdapter.java
app/src/main/java/ng/mobilea/airvoucher/utilities/dbs/: DbHandler.java
app/src/main/java/ng/mobilea/airvoucher/utilities/loaders/: BulkVoucherLoader.java  CallbackLoader.java  LocalSmsLoader.java  LocalVoucherLoader.java  VoucherLoader.java
app/src/main/res/drawable/: sync_selector.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  nav_header_home.xml  report_layout.xml  sms_layout.xml  style_sms.xml
app/src/main/res/menu/: home.xml  home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/mobilea/airvoucher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
