// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    /*dependencies {

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    }*/
}

buildscript {
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
